<div style="background-color:transparent;">
    <div class="block-grid mixed-two-up"
         style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
        <div style="border-collapse: collapse;display: table;width: 100%%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]>
            <table width="100%%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:550px">
                            <tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="366"
                style="background-color:#FFFFFF;width:366px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
                <table width="100%%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
            <![endif]-->
            <div class="col num8"
                 style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 360px;;">
                <div style="width:100%% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                            <!--[if mso]>
                            <table width="100%%" cellpadding="0" cellspacing="0" border="0"
                                   style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                        align="center">
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                     style="height:31.5pt; width:251.25pt; v-text-anchor:middle;"
                                                     arcsize="10%%" stroke="false" fillcolor="#FEA000">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                                <center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:12px">
                            <![endif]-->
                            <div style="text-decoration:none;display:block;color:#ffffff;background-color:#FEA000;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:95%%; width:calc(95%% - 2px);;border-top:1px solid #FEA000;border-right:1px solid #FEA000;border-bottom:1px solid #FEA000;border-left:1px solid #FEA000;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                    style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;"><span style="font-size: 12px; line-height: 24px;">%s</span></span>
</span></div>
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td>
        <td align="center" width="183"
            style="background-color:#FFFFFF;width:183px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top">
            <table width="100%%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
            <![endif]-->
            <div class="col num4"
                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 180px;;">
                <div style="width:100%% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="button-container"
                             style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                            <!--[if mso]>
                            <table width="100%%" cellpadding="0" cellspacing="0" border="0"
                                   style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px"
                                        align="center">
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                     style="height:31.5pt; width:114.75pt; v-text-anchor:middle;"
                                                     arcsize="10%%" stroke="false" fillcolor="#818181">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                                <center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:12px">
                            <![endif]-->
                            <div style="text-decoration:none;display:block;color:#ffffff;background-color:#818181;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:90%%; width:calc(90%% - 2px);;border-top:1px solid #818181;border-right:1px solid #818181;border-bottom:1px solid #818181;border-left:1px solid #818181;padding-top:5px;padding-bottom:5px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                    style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;">
<span dir="ltr" style="font-size: 16px; line-height: 32px;"><span style="font-size: 11px; line-height: 24px;">%s   <span
        style="line-height: 24px; font-size: 11px;">-&gt;  </span> %s</span></span>
</span></div>
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>