<div style="background-color:transparent;">
    <div class="block-grid"
         style="Margin: 0 auto; min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
        <div style="border-collapse: collapse;display: table;width: 100%%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]>
            <table width="100%%" cellpadding="0" cellspacing="0" border="0"
                   style="background-color:transparent;">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:550px">
                            <tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="550"
                style="background-color:#FFFFFF;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
                <table width="100%%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
            <![endif]-->
            <div class="col num12"
                 style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top;;">
                <div style="width:100%% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="100%%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                        <![endif]-->
                        <div style="color:#555555;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:120%%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                            <div style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                <p dir="rtl"
                                   style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                    <span style="color: #fea000; font-size: 14px; line-height: 16px;"><strong>%s</strong></span>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>